# otp-rate-limiter

./: README.md  pom.xml
src/main/java/com/anil/otpratelimiter/: OtpRateLimiterApplication.java
src/main/java/com/anil/otpratelimiter/controller/: RateLimiterController.java
src/main/java/com/anil/otpratelimiter/dto/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/anil/otpratelimiter/exception/: GlobalExceptionHandler.java
src/main/java/com/anil/otpratelimiter/service/: RateLimiterService.java
src/main/resources/: application.properties
src/test/java/com/anil/otpratelimiter/: OtpRateLimiterApplicationTests.java
